Repository: ZingyTomato/NetPeek
Catalog: po/*.po
Languages: cs, et

source: Discover devices on your local network
cs: Objevte zařízení na své místní síti
et: Otsi ja tuvasta seadmeid oma kohtvõrgust

source: Gnome;GTK;Networking;Scanner;Internet;
cs: Gnome;GTK;Síť;Skener;Internet;
et: Gnome;GTK;Networking;Scanner;Internet;võrk;kohtvõrk;võrgundus;skanner;skaneerimine;skaneerija;seadmed;kohalikud;arvutid;

source: Default window width
cs: Výchozí šířka okna
et: Akna vaikimisi laius

source: Default window height
cs: Výchozí výška okna
et: Akna vaikimisi kõrgus

source: Default window maximized behaviour
cs: Výchozí chování maximalizace okna
et: Akna vaikimisi käitumine täisvaates

source: Not maximised by default
cs: Ve výchozím stavu nemaximalizováno
et: Vaikimisi pole täisvaates

source: Preferred color scheme
cs: Upřednostňované schéma barev
et: Eelistatud kujundus

source: One of "default" (follow system), "light", or "dark".
cs: Jedno z: „výchozí“ (podle systému), „světlé“, nebo „tmavé“.
et: Valikuvõimalused on „vaikimisi“ (järgi süsteemi kujundust), „hele kujundus“, „tume kujundus“.

source: Results view mode
cs: Režim zobrazení výsledků
et: Tulemuste vaaterežiim

source: One of "cards" or "list".
cs: Buď „karty“ nebo „seznam“.
et: Valikud on „kaardivaade“ või „loendivaade“.

source: Last used IP range
cs: Naposledy použitý rozsah IP adres
et: Viimatikasutatud IP-aadresside vahemik

source: The IP range entered in the last scan, restored on startup.
cs: Rozsah IP adres zadaný v minulém skenu – obnovený při spouštění.
et: Viimasel skaneerimisel sisestatud IP-aadresside vahemik, mis taastatakse rakenduse uuesti käivitamisel.

source: Enable deep scan mode
cs: Zapnout režim hloubkového skenování
et: Lülita süvaotsingu režiim sisse

source: When enabled, retrieves more detailed system information like OS name, HTTP server etc.
cs: Pokud zapnuto, obdrží podrobnější informace o systémech, jako např. název operačního systému, HTTP serveru, atd.
et: Siselülitamisel tuvastab üksikasjalikumat süsteemiteavet, nagu operatsioonisüsteem, HTTP-server, jne.

source: Thread count for scanning
et: Lõimede arv skaneerimisel

source: Number of concurrent worker threads to use while scanning (1–500).
et: Skaneerimisel kasutatav rööpsete protsessilõimede arv (1-500).

source: See what's on your network
cs: Zjistěte, co se nachází na vaší síti
et: Vaata, mis leidub sinu võrgus

source: NetPeek is a simple network scanner that helps you discover active devices on your local network.
cs: NetPeek je jednoduchý skener sítě, který pomáhá objevit aktivní zařízení na vaší místní síti.
et: NetPeek on lihtne võrguskanner, mis aitab tuvastada aktiivseid seadmeid sinu kohalikust võrgust.

source: Home screen
cs: Domovská obrazovka
et: Avaleht

source: Scan in Progress
cs: Probíhající sken
et: Skaneerimine on töös

source: Scan Results
cs: Výsledky skenu
et: Skaneerimise tulemused

source: Scan Results (List View)
et: Skaneerimise tulemused (loendivaatena)

source: Deep Scan Results
et: Süvaskaneerimise tulemused

source: Previous Scans
cs: Předchozí skeny
et: Eelmised skaneerimised

source: Name
cs: Název
et: Nimi

source: Apply name
cs: Uplatnit název
et: Võta nimi kasutusele

source: New
cs: Nové
et: Uus

source: Click to copy IP
cs: IP adresu zkopírujete kliknutím
et: IP-aadressi kopeerimiseks klõpsa

source: Hostname
cs: Název stroje
et: Hostinimi

source: Ports Open
cs: Otevřené porty
et: Avatud pordid

source: Services
cs: Služby
et: Teenused

source: Show full service list
et: Näita teenuste täisloendit

source: System Information
cs: Informace o systému
et: Süsteemiteave

source: Show full system information
et: Näita täismahus süsteemiteavet

source: Apply
cs: Uplatnit
et: Rakenda

source: Scroll to top
cs: Odrolovat nahoru
et: Keri loendi algusesse

source: No Previous Scans
cs: Žádné předchozí skeny
et: Eelmisi skaneerimisi ei leidu

source: Your scan history will appear here.
cs: Historie vámi provedených skenů se objeví zde.
et: Sinu varasemad skaneerimised saavad olema nähtavad siin.

source: Main Menu
cs: Hlavní nabídka
et: Põhimenüü

source: Discover devices on your local network.
cs: Objevujte zařízení na své místní síti.
et: Otsi ja tuvasta seadmeid oma kohtvõrgust.

source: IP Range Configuration
cs: Nastavení rozsahu IP adres
et: IP-aadresside vahemiku seadistus

source: Enter the IP range you want to scan:
cs: Zadejte rozsah IP adres, který chcete skenovat:
et: Sisesta skaneeritav IP-aadresside vahemik:

source: IP Range
cs: Rozsah IP adres
et: IP-aadresside vahemik

source: Apply IP range
cs: Uplatnit rozsah IP adres
et: Kasuta seda IP-aadresside vahemikku

source: Deep Scan
cs: Hloubkový sken
et: Süvaotsing

source: Retrieves more detailed system information like OS name, HTTP server etc.
cs: Obdrží podrobnější informace o systému, jako je název operačního systému, HTTP server, atd.
et: Tuvastab üksikasjalikumat süsteemiteavet, nagu operatsioonisüsteem, HTTP-server, jne.

source: Scan my Network
cs: Skenovat mou síť
et: Skaneeri minu võrku

source: About
cs: O aplikaci
et: Rakenduse teave

source: Quit
cs: Ukončit
et: Välju

source: Scanning in progress...
cs: Probíhá skenování…
et: Skaneerimine on pooleli…

source: Devices found on your network:
cs: Zařízení nalezená na vaší síti:
et: Sinu võrgus leidunud seadmed:

source: Stop the current network scan
cs: Zastavit stávající sken sítě
et: Lõpeta see võrguskaneerimine

source: Stop
cs: Zastavit
et: Lõpeta

source: Scan information
et: Skaneerimise teave

source: Export to CSV
cs: Exportovat do CSV
et: Ekspordi CSV-failina

source: Toggle list view
cs: Vyp/zap. zobrazení v seznamu
et: Lülita loendivaade sisse/välja

source: Sort devices
cs: Seřadit zařízení
et: Järjesta seadmeid

source: Known
cs: Známé
et: Teadaolev

source: IP Address
cs: IP adresa
et: IP-aadress

source: Custom Name
cs: Uživatelsky určený název
et: Sinu lisatud nimi

source: Ports
cs: Porty
et: Pordid

source: Rescan
cs: Znovu naskenovat
et: Skaneeri uuesti

source: Scanning Network
cs: Skenování sítě
et: Skaneerin võrku

source: Discovering devices on your network... (this may take a while!)
cs: Objevování zařízení na vaší síti… (může chvíli trvat!)
et: Tuvastan sinu võrgus leiduvaid seadmeid… (selleks võib kuluda aega!)

source: Preparing scan...
cs: Příprava skenu…
et: Valmistun skaneerima…

source: Time Elapsed: 00:00
cs: Uplynulý čas: 00:00
et: Kulunud aeg: 00:00

source: Search IP addresses, services, ports…
et: Otsi IP-aadresse, teenuseid, porte…

source: No Results Found
et: Tulemusi ei leidu

source: No devices match your search query.
et: Ükski seade ei vasta sinu otsingule.

source: No Devices Found
cs: Nenalezena žádná zařízení
et: Ühtegi seadet ei leidu

source: No devices were found in the specified range!
cs: V určeném rozsahu nenalezena žádná zařízení!
et: Antud aadressivahemikust ei leidu ühtegi seadet!

source: Scan Error
cs: Chyba skenu
et: Skaneerimisviga

source: An error occurred while scanning the network!
cs: Při skenování sítě došlo k chybě!
et: Võrgu skaneerimisel tekkis viga!

source: Scan Information
et: Skaneerimise teave

source: Date Taken
et: Skaneerimise kuupäev

source: Scan Type
et: Skaneerimise tüüp

source: Scan Duration
et: Skaneerimise kestus

source: New Devices
et: Uued seadmed

source: Known Devices
et: Teadaolevad seadmed

source: Follow System
cs: Podle systému
et: Järgi süsteemi kujundust

source: Light
cs: Světlé
et: Hele kujundus

source: Dark
cs: Tmavé
et: Tume kujundus

source: Threads
et: Lõimesid

source: Auto-detect
cs: Automaticky zjišťovat
et: Tuvasta automaatselt

source: Automatically detect your local network
cs: Automaticky zjistit vaši místní síť
et: Tuvasta sinu kohtvõrk automaatselt

source: Show as grid
et: Näita ruudustikuvaates

source: Show as list
et: Näita loendivaates

source: New device
cs: Nové zařízení
et: Uus seade

source: Known device
cs: Už známé zařízení
et: Teadaolev seade

source: Copy IP
cs: Zkopírovat IP adresu
et: Kopeeri IP-aadress

source: Unknown
cs: Neznámé
et: Tundmatu

source: Click to set name...
cs: Název nastavíte kliknutím…
et: Klõpsa nime lisamiseks…

source: Copied {ip} to the clipboard
cs: {ip} zkopírováno do schránky
et: {ip} in kopeeritud lõikelauale

source: No devices to export
cs: Žádná zařízení k exportu
et: Pole seadmeid, mida eksportida

source: Export Scan Results
cs: Export výsledků skenů
et: Ekspordi skaneerimistulemused

source: CSV Files
cs: CSV soubory
et: CSV-failid

source: Export cancelled or failed
cs: Export zrušen nebo se nezdařil
et: Eksportimine on katkestatud või ei õnenstunud

source: Successfully exported to
cs: Úspěšně exportováno do
et: Eksportimine õnnestus asukohta

source: Open Folder
cs: Otevřít složku
et: Ava kaust

source: Export failed:
cs: Export se nezdařil:
et: Eksportimine ei õnnestunud:

source: Time Elapsed: {minutes:02d}:{seconds:02d}
cs: Uplynulý čas: {minutes:02d}:{seconds:02d}
et: Kulunud aeg: {minutes:02d}:{seconds:02d}

source: Hosts Scanned: {scanned}/{total}
cs: Naskenováno hostitelů: {scanned}/{total}
et: Skaneeritud hoste: {scanned}/{total}

source: Scanning...
cs: Skenování…
et: Skaneerin…

source: Deep scanning
et: Süvaskaneering

source: Scanning
et: Skaneerin

source: Deep
cs: Hloubkový
et: Süvaotsing

source: Scan stopped - Found {count} devices
cs: Skenování zastaveno – nalezeno {count} zařízení
et: Skaneerimine on lõppenud - leidus {count} seadet

source: Scan stopped - No devices found
cs: Skenování zastaveno – nenalezena žádná zařízení
et: Skaneerimine on lõppenud - ühtegi seadet ei leidunud

source: Loaded from history:
cs: Načteno z historie:
et: Laaditud ajaloost:

source: Found {count} devices
cs: Nalezeno {count} zařízení
et: Leidus {count} seadet

source: No devices found
cs: Nenalezena žádná zařízení
et: Ühtegi seadet ei leidu

source: Error:
cs: Chyba:
et: Viga:

source: An error occurred!
cs: Došlo k chybě!
et: Tellis viga!

source: Today
cs: Dnes
et: Täna

source: Yesterday
cs: Včera
et: Eile

source: {time} · {count} devices{deep}
cs: {time} · {count} zařízení{deep}
et: {time} · {count} seadet{deep}

source: Delete this scan
cs: Smazat tento sken
et: Kustuta see skaneerimine

source: Standard
et: Standardne

source: {minutes} min {seconds} s
et: {minutes} min {seconds} sek

source: {seconds} s
et: {seconds} sek

source: {hours} h {minutes} min
et: {hours} t {minutes} min

source: Show less
et: Näita vähem

source: Translate
et: Tõlgi

source: Contributors
cs: Podíleli se
et: Kaasautorid
